# HyComputer-HyPod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xesc/hycomputer/: Main.java
src/main/java/com/xesc/hycomputer/config/: ComputerConfig.java
src/main/java/com/xesc/hycomputer/gui/: HyComputeArgumentGui.java  HyComputeGui.java
src/main/java/com/xesc/hycomputer/interaction/: HyComputeInteraction.java  HyPodInteraction.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/: HyComputer.blockymodel
src/main/resources/Common/Items/: HyPod.blockymodel
src/main/resources/Common/UI/Custom/Pages/: HyComputer_ArgumentGui.ui  HyComputer_SimpleGui.ui
src/main/resources/Server/Item/Interactions/Block/: XESC_HyComputer_Open.json  XESC_HyPod_Open.json
src/main/resources/Server/Item/Items/: XESC_HyComputer.json  XESC_HyPod.json
src/main/resources/Server/Item/RootInteractions/Block/: XESC_HyComputer_Open.json  XESC_HyPod_Open.json
src/main/resources/Server/Languages/en-US/: hycomputer.lang
