group=XESC
name=HyComputer
version=1.2.2
java_version=25
mod_description=Adds a craftable computer block with a customizable GUI that executes terminal commands through interactive buttons defined via JSON
website=website.com
server_version=*
game_build=latest
entry_point=com.xesc.hycomputer.Main

hytaleHome=C:/Users/xesc8/AppData/Roaming/Hytale/install
patchline=release